# example

./: pom.xml
java/: pom.xml
java/src/main/java/config/: SpringConfig.java  SpringWebConfig.java  WebInitializer.java
kotlin/: pom.xml
kotlin/src/main/kotlin/config/: SpringConfig.kt  SpringWebConfig.kt  WebInitializer.kt
kotlin/src/main/kotlin/dao/: TaskDao.kt
kotlin/src/main/kotlin/web/: TaskController.kt
kotlin/src/main/webapp/WEB-INF/jsp/: _template.jsp  form.jsp  list.jsp
scala/: pom.xml
scala/src/main/scala/dao/: TaskDao.scala
scala/src/main/scala/model/: Task.scala
scala/src/main/scala/web/: TaskController.scala
src/main/kotlin/config/: SpringConfig.kt  WebInitializer.kt
src/main/kotlin/dao/: TaskDao.kt
src/main/kotlin/model/: Task.kt
